# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Startup.cs
E-Commerce/Controllers/: AccountController.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/Account/: Index.cshtml  singup.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _login.cshtml
E-Commerce/wwwroot/js/: app.js
